[tox]
envlist = py{27,34,35,py,py3}, style

[testenv]
downloadcache = /Library/Caches/com.pypi.cache
whitelist_externals =
  {toxinidir}/helpers/pippy
  manage

install_command = {toxinidir}/helpers/pippy {packages}
setenv = PYTHONWARNINGS=all
commands = manage test
deps =
  -r{toxinidir}/dev-requirements.txt
  py{27,34,35,py,py3}: -r{toxinidir}/optional-requirements.txt
  py{27,py},style: -r{toxinidir}/py2-requirements.txt

[testenv:style]
commands = manage lint
