[tox]
envlist = py{27,34,35,py2,py3}, style

[testenv]
downloadcache = /Library/Caches/com.pypi.cache
whitelist_externals =
  {toxinidir}/helpers/pippy
  manage

install_command = {toxinidir}/helpers/pippy {packages}
setenv =
  PYTHONHASHSEED=94967295
  PYTHONWARNINGS=all
  PIP_CACHE_DIR={homedir}/.pip/packages
  PIP_WHEEL_DIR={homedir}/.pip/wheels
  PIP_FIND_LINKS=file://{homedir}/.pip/wheels

commands = manage test
deps =
  -r{toxinidir}/dev-requirements.txt
  py{27,34,35,py,py3}: -r{toxinidir}/optional-requirements.txt
  py{27,py},style: -r{toxinidir}/py2-requirements.txt

[testenv:pypy2]
basepython = pypy

[testenv:pypy3]
basepython = pypy3-v2.4.0

[testenv:style]
commands = manage lint
